# blue-pill, aka stm32f103c8t6

This repository contains a bare-metal ARM project for STM32F103 chip. It use:

- [ ] FreeBSD 13.2
- [ ] clang
- [ ] OpenOCD (ST-Link V2 interface)

Comments in French, sorry.
